{
  "name": "discord-scattergories",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild client/main.js --bundle --format=esm --target=es2022 --outfile=public/app.js",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "db:local": "wrangler d1 migrations apply scattergories --local",
    "db:remote": "wrangler d1 migrations apply scattergories --remote",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "esbuild": "^0.25.0",
    "wrangler": "^4.0.0"
  }
}
