{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blitzcue",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
  },
  "ai": {
    "binding": "AI",
  },
  "secrets": {
    "required": ["DISCORD_CLIENT_SECRET"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blitzcue",
      "database_id": "6314859d-a7d6-418f-aa93-edff6300f81f",
      "migrations_dir": "migrations",
    },
    {
      "binding": "blitzcue",
      "database_name": "blitzcue",
      "database_id": "6314859d-a7d6-418f-aa93-edff6300f81f",
    },
  ],
  "vars": {
    "STANDALONE_ENABLED": "true",
    "DISCORD_CLIENT_ID": "1553854788569927832",
    "DISCORD_PUBLIC_KEY": "ebf4f6e6a5e6fb2d7e634aed1b140cc18136241eb771a0ee5a7de1b46c28de19",
  },
  "triggers": {
    "crons": ["0 13,14 * * *"],
  },
}
